= Lingyun Yang (杨凌云)

~~~
{}{img_left}{Photo_Lingyun.jpg}{alt text}{225px}{300px}{Photo_Lingyun.jpg}
Ph.D. Candidate

Department of Computer Science and Engineering,\n
Hong Kong University of Science and Technology,\n
Clear Water Bay, Kowloon, Hong Kong

\[[CV_Lingyun.pdf **Curriculum Vitae**]\]
~~~

== About Me

I am a Ph.D. student in [https://www.cse.ust.hk/ Department of Computer Science and Engineering] from [http://www.ust.hk/ Hong Kong University of Science and Technology (HKUST)]. I am fortunate to work with [https://www.cse.ust.hk/~weiwa/index.html Prof. Wei Wang]. Before that, I received my B.Eng. degree in [http://www.scut.edu.cn/cs/ School of Computer Science and Engineering] from [https://www.scut.edu.cn/ South China University of Technology (SCUT)] in 2020. My current research interests foucs on resource management for large-scale GPU clusters and machine learning for systems.

== Contact

Office: BDI 101, University Center, HKUST\n
Email: lyangbk \[at\] cse \[dot\] ust \[dot\] hk\n

== Education

- {{<img src="files/HKUST_logo.svg" width="50" height="50"/>}} Ph.D., Computer Science and Engineering, [http://www.ust.hk/ Hong Kong University of Science and Technology], 2020 -- Present
- {{<img src="files/SCUT_logo.png" width="50" height="50"/>}} B.Eng., Computer Science and Engineering, [https://www.scut.edu.cn/ South China University of Technology], 2016 -- 2020

== Experience

- {{<img src="files/Alibaba_logo.png" alt="NZ" width="100" />}} Research Intern, Alibaba Group, Dec. 2020 -- Present
- {{<img src="files/MSRA_logo.png" alt="NZ" width="100" />}} Research Intern, Microsoft Research Asia (MSRA), Jul. 2019 -- Jun. 2020

== Publications

- \[*ATC '23*\] Beware of Fragmentation: Scheduling GPU-Sharing Workloads with Fragmentation Gradient Descent  \n
  Qizhen Weng\*, *Lingyun Yang*\*, Yinghao Yu, Wei Wang, Xiaochuan Tang, Guodong Yang, Liping Zhang (\*Co-first authors) \n
  \[[files/fgd-atc23.pdf paper]\]\[[files/fgd-poster-atc23.pdf poster]\]\[[https://github.com/hkust-adsl/kubernetes-scheduler-simulator code]\]\[[https://github.com/alibaba/clusterdata/tree/master/cluster-trace-gpu-v2023 trace]\]\[[files/fgd-atc23.bib bibtex]\]\[[https://www.usenix.org/conference/atc23/presentation/weng usenix]\] \n {{<img src="files/usenixbadges-available.png" width="50" />}} {{<img src="files/usenixbadges-functional.png" width="50" />}} {{<img src="files/usenixbadges-reproduced.png" width="50" />}}
- \[*SoCC '22*\] Workload Management in Alibaba Clusters: The Good, the Bad, and the Ugly \n
  Yongkang Zhang, Yinghao Yu, Wei Wang, Qiukai Chen, Jie Wu, Zuowei Zhang, Jiang Zhong, Tianchen Ding, Qizhen Weng, *Lingyun Yang*, Cheng Wang, Jian He, Guodong Yang, and Liping Zhang \n
  \[[files/zhang-socc2022.pdf paper]\]\[[files/zhang-socc2022.bib bibtex]\]\[[https://dl.acm.org/doi/10.1145/3542929.3563465 doi]\]
- \[*SoCC '21*\] Morphling: Fast, Near-Optimal Auto-Configuration for Cloud-Native Model Serving \n
  Luping Wang\*, *Lingyun Yang*\*, Yinghao Yu, Wei Wang, Bo Li, Xianchao Sun, Jian He, and Liping Zhang (\*Co-first authors) \n
  \[[files/morphling-socc21.pdf paper]\]\[[https://github.com/kubedl-io/morphling code]\]\[[files/morphling-socc21.bib bibtex]\]\[[https://dl.acm.org/doi/10.1145/3472883.3486987 doi]\]

== Selected Honors

- Postgraduate Scholarship, HKUST, 2020 -- Present
- Star of Tomorrow Internship Award of Excellence, MSRA, 2020
- National Scholarship, China, 2019
- The First Prize Scholarship, SCUT, 2017

== Academic Services

- Artifact Evaluation Committee: HPCA (2024), SOSP (2023), OSDI (2023), ATC (2023), MLSys (2023)
- External Reviewer: INFOCOM (2022, 2023, 2024), ICDCS (2023), APSys (2021), MSN (2021), Qshine (2020)
- Student Helper: APNet (2023), ICMLC & ICWAPR (2018)

== Teaching Assistant

- CSIT6000O: Advanced Cloud Computing (Spring 2022, Spring 2023)
- COMP4651: Cloud Computing and Big Data Systems (Spring 2021, Fall 2021)
- COMP3511: Operating Systems (Fall 2023)

== Others

- I'm actively maintaining [https://paper.lingyunyang.com/ a personal website] about my paper reading notes (including machine learning, systems, and other interesting stuffs) and [https://blog.lingyunyang.com/ a personal blog (in Chinese)].
