= Lingyun Yang (杨凌云)

~~~
{}{img_left}{Photo_Lingyun.jpg}{alt text}{225px}{300px}{Photo_Lingyun.jpg}
Ph.D. Candidate

Department of Computer Science and Engineering,\n
Hong Kong University of Science and Technology,\n
Clear Water Bay, Kowloon, Hong Kong

\[[https://www.cse.ust.hk/~lyangbk/CV_Lingyun.pdf **Curriculum Vitae**]\]
~~~

== About Me

I am a Ph.D. student in [https://www.cse.ust.hk/ Department of Science and Engineering] from [http://www.ust.hk/ Hong Kong University of Science and Technology (HKUST)]. I am fortunate to work with [https://www.cse.ust.hk/~weiwa/index.html Prof. Wei Wang]. Before that, I received my B.Eng. degree in [http://www.scut.edu.cn/cs/ School of Computer Science and Engineering] from [https://www.scut.edu.cn/ South China University of Technology (SCUT)] in 2020. My current research interests foucs on resource management for large-scale GPU clusters.

== Contact

Office: BDI 101, University Center, HKUST\n
Email: lyangbk \[at\] cse \[dot\] ust \[dot\] hk\n

== Education

- Ph.D., Computer Science and Engineering, [http://www.ust.hk/ Hong Kong University of Science and Technology], 2020 - Present
- B.Eng., Computer Science and Engineering, [https://www.scut.edu.cn/ South China University of Technology], 2016 - 2020

== Experience

- /Research Intern/, Alibaba Group, Dec. 2020 -- Present
- /Research Intern/, Microsoft Research Asia (MSRA), Jul. 2019 -- Jun. 2020

== Selected Publications

- Luping Wang\*, *Lingyun Yang*\*, Yinghao Yu, Wei Wang, Bo Li, Xianchao Sun, Jian He, and Liping Zhang, "Morphling: Fast, Near-Optimal Auto-Configuration for Cloud-Native Model Serving", to appear in the /Proceedings of ACM Symposium on Cloud Computing/ (*SoCC ’21*), Seattle, WA, November 2021. (\*Co-first authors in alphabetical order) \[[papers/morphling-socc21.pdf paper]\]\[[https://github.com/kubedl-io/morphling code]\]\[[files/morphling-socc21.bib bibtex]\]

== Selected Honors

- Postgraduate Scholarship, HKUST, 2020 -- Present
- Star of Tomorrow Internship Award of Excellence, MSRA, 2020
- National Scholarship, China, 2019
- The First Prize Scholarship, SCUT, 2017

== Academic Services

- Artifact Evaluation Committee: MLSys (2023)
- External Reviewer: INFOCOM (2022, 2023), ICDCS (2023), APSys (2021)

== Teaching Assistant

- CSIT6000O: Advanced Cloud Computing (Spring 2022, Spring 2023)
- COMP4651: Cloud Computing and Big Data Systems (Spring 2021, Fall 2021)

== Others

- I'm actively maintaining [https://paper.yanglingyun.me/ a personal website] about my paper reading notes (including machine learning, systems, and other interesting stuffs) and [https://blog.yanglingyun.me/ a personal blog (in Chinese)].
