= Lingyun Yang (杨凌云)

~~~
{}{img_left}{photo.jpg}{alt text}{160px}{200px}{photo.jpg}
Ph.D. Student

Department of Computer Science and Engineering,\n
Hong Kong University of Science and Technology,\n
Clear Water Bay, Kowloon, Hong Kong

Academic Profile: [https://www.cse.ust.hk/~lyangbk/ https:\/\/www.cse.ust.hk\/\~lyangbk\/]\n
Personal Blog (in Chinese): [https://blog.yanglingyun.me/ https:\/\/blog.yanglingyun.me\/]

\[[https://www.cse.ust.hk/~lyangbk/CV_Lingyun.pdf **Curriculum Vitae**]\]
~~~

== About Me

I am currently a Ph.D. student in [https://www.cse.ust.hk/ Department of Science and Engineering] from [http://www.ust.hk/ Hong Kong University of Science and Technology (HKUST)]. I am fortunate to work with [https://www.cse.ust.hk/~weiwa/index.html Prof. Wei Wang]. Before that, I received my B.Eng. degree in [http://www.scut.edu.cn/cs/ School of Computer Science and Engineering] from [https://www.scut.edu.cn/ South China University of Technology (SCUT)] in 2020. My research interests include machine learning for systems, cloud computing and resource management for large-scale clusters.

== Contact

Office: CYT 3007, HKUST\n
Email: lyangbk \[at\] cse \[dot\] ust \[dot\] hk\n

== Education

- Ph.D., Computer Science and Engineering, [http://www.ust.hk/ Hong Kong University of Science and Technology], 2020 - Present
- B.Eng., Computer Science and Engineering, [https://www.scut.edu.cn/ South China University of Technology], 2016 - 2020

== Experience

- /Research Intern/, Alibaba Group, Dec. 2020 - Present
- /Research Intern/, Microsoft Research Asia, Jul. 2019 - Jun. 2020

== Publications

- Luping Wang\*, *Lingyun Yang*\*, Yinghao Yu, Wei Wang, Bo Li, Xianchao Sun, Jian He, and Liping Zhang, "Morphling: Fast, Near-Optimal Auto-Configuration for Cloud-Native Model Serving", to appear in the /Proceedings of ACM Symposium on Cloud Computing/ (*SoCC ’21*), Seattle, WA, November 2021. (\*Co-first authors in alphabetical order) \[[papers/morphling-socc21.pdf paper]\]\[[https://github.com/kubedl-io/morphling code]\]\[[https://kubedl.io/tuning/intro/ website]\]

== Selected Honors

- National Scholarship 2019
- The First Prize Scholarship 2017

== Teaching Assistant

- COMP 4651: Cloud Computing and Big Data Systems (Spring 2021, Fall 2021)

